<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.tricloudcommunications.ce.instagramclone.HomeViewActivity">
<item
    android:id="@+id/home_view_action_settings"
    android:orderInCategory="100"
    android:title="@string/home_view_action_settings"
    app:showAsAction="always"
    android:icon="@drawable/ic_cloud_off_white_24dp" />
</menu>